<!DOCTYPE HTML>
<html>
<head>
	<title>是不是世界上所有的笨蛋都像你一样</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="keywords" content="5＝2＋3，你的生日" />
	<meta name="description" content="生日快乐" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
	<link href="css/ohmygod.css" rel="stylesheet" type="text/css"/>	

	<style>
        body {
            -webkit-font-smoothing: antialiased;
            font-family: Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
            background-image: url('bg.jpg');
            font-size: 85%;
            margin: 0;
        }
        
        h2 {
            font-size: 220%;
            font-weight: 400;
        }
        
        .content {
            position: absolute;
            width: 100%;
            top: 40%;
            transform: translate(0, -50%);
            text-align: center;
        }
        
        .timer {
            font-size: 180%;
            line-height: 1.5;
            margin: 1em 0;
        }
        
        .timer b {
            color: rgb(253, 99, 125);
        }
    </style>
	
<script>
 window.onload = function(){
 var oMsg = document.getElementById("msg");
 var oBtn = document.getElementById("btn");
 var oMsg_c = document.getElementById("msg_c");
 var oUl = document.createElement("ul");
 oMsg_c.appendChild(oUl);
 oBtn.onclick = function(){
  var sVal = oMsg.value;
  var oli = document.createElement("li");
  oli.innerHTML = sVal + " <span>×</span>";
  var oli1 = oUl.getElementsByTagName("li");
  if(oli1.length>0){
   oUl.insertBefore(oli,oli1[0]);
  }else{
   oUl.appendChild(oli);
  }
  oMsg.value='';
   var oSpan = document.getElementsByTagName("span");
   for(var i=0; i<oSpan.length; i++){
    oSpan[i].onclick = function(){
     oUl.removeChild(this.parentNode);
    }
   }
 }
}
</script>

</head>
<body>
	 <div class="container">
	 <header class="jumbotron subhead" id="overview">
	<h1>倾听你的心事</h1>
<textarea id="msg" name="msg" style="width: 90%; height: 200px; margin-top:5px;" >"橘子老婆正在输入"</textarea> 
<input id="btn" type="button" value="发射"> 
<div id="msg_c"></div>
        <div class="timer">
            <b id="d"></b> Days <b id="h"></b> Hours <b id="m"></b> Minutes <b id="s"></b> Seconds
        </div>
 </div>
		    
		
    <script>
        function timer() {
            var start = new Date(2018, 4, 1);
            var t = new Date() - start;
            var h = ~~(t / 1000 / 60 / 60 % 24);
            if (h < 10) {
                h = "0" + h;
            }
            var m = ~~(t / 1000 / 60 % 60);
            if (m < 10) {
                m = "0" + m;
            }
            var s = ~~(t / 1000 % 60);
            if (s < 10) {
                s = "0" + s;
            }
            document.getElementById('d').innerHTML = ~~(t / 1000 / 60 / 60 / 24);
            document.getElementById('h').innerHTML = h;
            document.getElementById('m').innerHTML = m;
            document.getElementById('s').innerHTML = s;
        }
        timer();
        setInterval(timer, 1000);
    </script>
	
	<div class="container">
		<div class="row">
			<div class="col-xs-4 col-md-4">
				<a href="http://3usen5.lofter.com/" class="thumbnail">
					<img src="img/1.jpg" title="我">
				</a>
			</div>
			<div class="col-xs-4 col-md-4">
				<a href="http://3usen5.lofter.com/" class="thumbnail">
					<img src="img/2.jpg" title="爱">
				</a>
			</div>
			<div class="col-xs-4 col-md-4">
				<a href="http://3usen5.lofter.com/" class="thumbnail">
					<img src="img/3.jpg" title="赵">
				</a>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-4 col-md-4">
				<a href="http://3usen5.lofter.com/" class="thumbnail">
					<img src="img/4.jpg" title="晨">
				</a>
			</div>
			<div class="col-xs-4 col-md-4">
				<a href="http://3usen5.lofter.com/" class="thumbnail">
					<img src="img/5-1.jpg" title="森">
				</a>
			</div>
			<div class="col-xs-4 col-md-4">
				<a href="http://3usen5.lofter.com/" class="thumbnail">
					<img src="img/6.jpg" title="大">
				</a>
			</div>
		</div>
		<div class="row">
			<div class="col-xs-4 col-md-4">
				<a href="http://3usen5.lofter.com/" class="thumbnail">
					<img src="img/7.jpg" title="笨">
				</a>
			</div>
			<div class="col-xs-4 col-md-4">
				<a href="http://3usen5.lofter.com/" class="thumbnail">
					<img src="img/8.jpg" title="蛋">
				</a>
			</div>
			<div class="col-xs-4 col-md-4">
				<a href="http://3usen5.lofter.com/" class="thumbnail">
					<img src="img/9.jpg" title="哼">
				</a>
			</div>
		</div>
	</div>
	       
<embed height="0" type="audio/mp3" width="0" src="img/my little airport - Hey Hey Baby.mp3" volume="0" loop="true" autostart="true" />
	       
	       <div class="solar-system">

	  </div>
	  </div>
  </div>
</html>

<!DOCTYPE html>
<html lang="cn">
